MONGO_URI = mongodb+srv://kavinda:1234@cluster0.cokol.mongodb.net/researchdb?retryWrites=true&w=majority
PORT = 9000

JWT_SECRET = 7w!z%C&F)J@NcRfUjXn2r5u8x/A?D(G-

JWT_LIFETIME = 1d

CLOUD_NAME = dqq3b6lw3
CLOUDINARY_API_KEY = 342689996529432
CLOUDINARY_API_SECRET = uwmviUu7PzJLFRgv9UC76T8rLA4