MONGO_URI = mongodb+srv://kavinda:1234@cluster0.cokol.mongodb.net/researchdb?retryWrites=true&w=majority
PORT = 9000

JWT_SS = x2?;DBmRREko+"\AQlG\!(oyZ]VXw.\.;eSBzBPy/W"(I)@(-<tQL)0MmL]b,*=j
JWT_PMS = M%Q,;>&-'o7>+\~Gx<iFm:6Who\2_*;N$t,n2sjniI1uHr@F3WrWZqG'\Z(4>|nr

JWT_SS_LIFETIME = 1d
JWT_PMS_LIFETIME = 1d